<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenMiscible PMA - Private Creative Collaboration Network</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="logo-container">
                <img src="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&fit=crop&crop=center" alt="ZenMiscible Logo" class="logo-image">
                <h1 class="logo">ZenMiscible</h1>
            </div>
            <p class="tagline">Private Members Association • ZENeARTh Creative Platform • FACT Karma System</p>
            <p class="hero-description">
                Join a sovereign creative community where artists thrive through passion, not popularity. 
                Earn FACT karma points, access ZENeARTh social platform, collaborate on projects, and perform in global venues while keeping your creative rights.
            </p>
            <div class="cta-buttons">
                <button class="btn btn-primary" onclick="openMembershipModal()">
                    <i class="fas fa-rocket"></i> Join the Network
                </button>
                <button class="btn btn-secondary" onclick="scrollToFeatures()">
                    <i class="fas fa-compass"></i> Explore Benefits
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Sovereign Creative Ecosystem</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="feature-title">ZENeARTh Social Platform</h3>
                    <p>Passion-driven creative community where artists share, teach, and earn through meaningful engagement. No likes, no superficial contests - just authentic creative connections.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="feature-title">FACT Karma System</h3>
                    <p>"Fostering Art Contributing Time" - Earn karma points through genuine engagement, sharing others' work, and meaningful tips. Redeem for events, auctions, and exclusive merchandise.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="feature-title">AI-Powered Talent Matching</h3>
                    <p>Advanced algorithms connect your artistic skills with complementary talents, creating synergistic collaboration opportunities based on passion and learning desires.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Privacy-First Design</h3>
                    <p>Member-controlled data sovereignty with granular privacy settings. Your creative journey stays private unless you choose to share specific elements.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="feature-title">"Dream Big" Portal</h3>
                    <p>Visual project conceptualization tools with AI-driven feasibility scoring and automatic resource matching across our global member network.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3 class="feature-title">Global Venue Network</h3>
                    <p>Access premium creative spaces worldwide through our "Rabbit Hole" event framework - from immersive retreats to innovation labs.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Impact Visualization</h3>
                    <p>3D holographic-style dashboards track your collaboration contributions, skill development, and ripple effects across the community.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-theater-masks"></i>
                    </div>
                    <h3 class="feature-title">Performance & Venue Access</h3>
                    <p>Global theater venues with travel passes for performers. Earn from ticket sales while we handle logistics. Keep your creative rights - we support your success.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microphone-alt"></i>
                    </div>
                    <h3 class="feature-title">The Zenith Podcast</h3>
                    <p>Bi-weekly spotlight awards recognizing active community engagement and sharing. Get featured for fostering genuine connections and supporting fellow artists.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="feature-title">Tip Economy & Pi Integration</h3>
                    <p>Direct artist support with $0.25 minimum tips in USD or Pi Coin. 10% platform fee on sales, 90% goes to artists. Fair revenue sharing that protects creators.<span class="pi-badge">Pi Network</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Membership Tiers -->
    <section class="membership-tiers">
        <div class="container">
            <h2 class="section-title">Membership Pathways</h2>
            <div class="tiers-grid">
                <div class="tier-card">
                    <h3 class="tier-name">Seeker</h3>
                    <div class="tier-price">$197/year</div>
                    <ul class="tier-features">
                        <li>Basic collaboration tracking</li>
                        <li>"Dream Big" portal (view access)</li>
                        <li>Monthly virtual workshops</li>
                        <li>Regional event notifications</li>
                        <li>Privacy-controlled profile</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectTier('seeker')">Begin Journey</button>
                </div>

                <div class="tier-card">
                    <h3 class="tier-name">Creator</h3>
                    <div class="tier-price">$497/year</div>
                    <ul class="tier-features">
                        <li>Advanced impact visualization</li>
                        <li>Project initiation capabilities</li>
                        <li>Member venue booking system</li>
                        <li>Quarterly event hosting eligibility</li>
                        <li>AI talent matching priority</li>
                        <li>Time investment tracking</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectTier('creator')">Create & Connect</button>
                </div>

                <div class="tier-card">
                    <h3 class="tier-name">Curator</h3>
                    <div class="tier-price">$1,297/year</div>
                    <ul class="tier-features">
                        <li>Property listing privileges</li>
                        <li>Revenue management system</li>
                        <li>Tax optimization consultation</li>
                        <li>Priority project access</li>
                        <li>Custom event branding</li>
                        <li>ROI tracking for venues</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectTier('curator')">Share Resources</button>
                </div>

                <div class="tier-card">
                    <h3 class="tier-name">Visionary</h3>
                    <div class="tier-price">$2,997/year</div>
                    <ul class="tier-features">
                        <li>Governance voting rights</li>
                        <li>Community Trust access</li>
                        <li>Advanced tax strategies</li>
                        <li>Global expansion partnerships</li>
                        <li>White-label licensing</li>
                        <li>Platform development influence</li>
                    </ul>
                    <button class="btn btn-primary" onclick="selectTier('visionary')">Lead Evolution</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Membership Modal -->
    <div id="membershipModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMembershipModal()">&times;</span>
            <h2 class="modal-title">Join ZenMiscible PMA</h2>
            <form id="membershipForm">
                <div class="form-group">
                    <label for="membershipTier">Membership Tier</label>
                    <select id="membershipTier" required>
                        <option value="">Select Your Path</option>
                        <option value="supporting">Supporting Pass - $27/month</option>
                        <option value="seeker">Seeker - $197/year</option>
                        <option value="creator">Creator - $497/year</option>
                        <option value="curator">Curator - $1,297/year</option>
                        <option value="visionary">Visionary - $2,997/year</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="skills">Creative Skills & Interests</label>
                    <input type="text" id="skills" placeholder="e.g., Digital Art, Music Production, Writing, Photography..." required>
                </div>

                <div class="form-group">
                    <label for="learningInterests">Skills You'd Like to Learn</label>
                    <input type="text" id="learningInterests" placeholder="e.g., 3D Modeling, Meditation, Sustainable Living...">
                </div>

                <div class="form-group">
                    <label>Payment Method</label>
                    <div class="payment-options">
                        <div class="payment-option" onclick="selectPayment('usd')">
                            <i class="fas fa-dollar-sign"></i><br>USD
                        </div>
                        <div class="payment-option" onclick="selectPayment('pi')">
                            <i class="fas fa-coins"></i><br>Pi Coin
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-lock"></i> Secure Membership Access
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ZenMiscible Private Members Association. A sovereign creative community.</p>
            <p class="footer-subtitle">Privacy-First • Member-Owned • Globally Connected</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>